<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Roi Soleil - Comédie Musicale</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animate.css pour les animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- CSS personnalisé -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Configuration Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-amber-50 via-rose-100 to-orange-100 min-h-screen">
    
    <!-- Écran de chargement -->
    <div id="loading-screen" class="fixed inset-0 bg-gradient-to-br from-amber-50 via-rose-100 to-orange-100 flex items-center justify-center z-50">
        <div class="text-center">
            <div class="text-8xl mb-8 animate-spin">👑</div>
            <h1 class="text-4xl font-bold bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent mb-4">Le Roi Soleil</h1>
            <p class="text-xl text-amber-700">Chargement de l'expérience royale...</p>
            <div class="w-64 h-2 bg-amber-200 rounded-full mx-auto mt-8 overflow-hidden">
                <div id="progress-bar" class="h-full bg-gradient-to-r from-amber-500 to-orange-500 rounded-full w-0"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-white/80 backdrop-blur-md border-b border-amber-200 shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 cursor-pointer hover:scale-105 transition-transform">
                    <span class="text-3xl">👑</span>
                    <span class="text-xl font-bold bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent">Le Roi Soleil</span>
                </div>
                <div class="hidden md:flex items-center gap-6">
                    <button onclick="scrollToSection('histoire')" class="text-amber-700 hover:text-amber-900 font-medium transition-colors duration-200 hover:scale-110">Histoire</button>
                    <button onclick="scrollToSection('personnages')" class="text-amber-700 hover:text-amber-900 font-medium transition-colors duration-200 hover:scale-110">Personnages</button>
                    <button onclick="scrollToSection('dates')" class="text-amber-700 hover:text-amber-900 font-medium transition-colors duration-200 hover:scale-110">Dates</button>
                <button onclick="scrollToSection('faits-historiques')" class="text-amber-700 hover:text-amber-900 font-medium transition-colors duration-200 hover:scale-110">Faits historiques</button>
                    </div>
                
                <!-- Menu mobile -->
                <button class="md:hidden mobile-menu-button" onclick="toggleMobileMenu()">
                    <div class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
        
        <!-- Menu mobile dropdown -->
        <div id="mobile-menu" class="mobile-menu">
            <div class="mobile-menu-content">
                <button onclick="scrollToSection('histoire')" class="mobile-menu-item">📚 Histoire</button>
                <button onclick="scrollToSection('personnages')" class="mobile-menu-item">👥 Personnages</button>
                <button onclick="scrollToSection('faits-historiques')" class="mobile-menu-item">📜 Faits historiques</button>
                <button onclick="scrollToSection('dates')" class="mobile-menu-item">📅 Dates</button>
                
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main class="pt-20">
        
        <!-- Section Hero -->
        <section id="hero" class="min-h-screen flex items-center justify-center relative overflow-hidden">
            <!-- Particules flottantes -->
            <div class="absolute inset-0 overflow-hidden pointer-events-none">
                <div class="particle particle-1">✨</div>
                <div class="particle particle-2">👑</div>
                <div class="particle particle-3">⭐</div>
                <div class="particle particle-4">💫</div>
                <div class="particle particle-5">🌟</div>
            </div>
            
            <div class="container mx-auto px-6 text-center relative z-10">
                <h1 class="text-6xl md:text-8xl font-bold bg-gradient-to-r from-amber-600 via-orange-500 to-red-500 bg-clip-text text-transparent mb-6 animate__animated animate__fadeInUp">
                    Le Roi Soleil
                </h1>
                <p class="text-2xl md:text-3xl text-amber-800 mb-8 animate__animated animate__fadeInUp animate__delay-1s">
                    Comédie Musicale du Lycée Condorcet
                </p>
                <p class="text-lg md:text-xl text-gray-700 max-w-4xl mx-auto mb-12 animate__animated animate__fadeInUp animate__delay-2s">
                    Plongez dans l'épopée musicale du Roi-Soleil, une création originale qui vous transportera dans les fastes de Versailles et les intrigues de la cour de Louis XIV.
                </p>
                
                <!-- Cartes d'information -->
                <div class="grid md:grid-cols-3 gap-8 mb-12 animate__animated animate__fadeInUp animate__delay-3s">
                    <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-4xl mb-4">🎭</div>
                        <h3 class="text-xl font-bold text-amber-800 mb-2">Spectacle Musical</h3>
                        <p class="text-gray-600">Une production complète avec chants, danses et costumes d'époque</p>
                    </div>
                    <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-4xl mb-4">🎫</div>
                        <h3 class="text-xl font-bold text-amber-800 mb-2">Entrée Gratuite</h3>
                        <p class="text-gray-600">Spectacle accessible à tous, venez nombreux découvrir ce chef-d'œuvre</p>
                    </div>
                    <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-4xl mb-4">📅</div>
                        <h3 class="text-xl font-bold text-amber-800 mb-2">Mars 2026</h3>
                        <p class="text-gray-600">Trois représentations exceptionnelles au Lycée Condorcet</p>
                    </div>
                </div>
                
                <!-- Boutons d'action -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate__animated animate__fadeInUp animate__delay-4s">
                    <button onclick="scrollToSection('dates')" class="bg-gradient-to-r from-amber-500 to-orange-500 text-white px-8 py-4 rounded-full font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 hover:from-amber-600 hover:to-orange-600">
                        Voir les Dates
                    </button>
                    <button onclick="scrollToSection('personnages')" class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-8 py-4 rounded-full font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 hover:from-purple-600 hover:to-pink-600">
                        Découvrir les Personnages
                    </button>
                </div>
            </div>
        </section>

        <!-- Section Histoire -->
        <section id="histoire" class="py-20 bg-white/50">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl md:text-5xl font-bold text-center mb-4 bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent">
                    🎭 L'Histoire du Roi Soleil 🎭
                </h2>
                <p class="text-xl text-center text-gray-600 mb-16 max-w-4xl mx-auto">
                    Découvrez l'épopée fascinante de Louis XIV à travers notre comédie musicale originale
                </p>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                    <div class="bg-gradient-to-br from-yellow-100 to-amber-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-5xl mb-4 text-center">👑</div>
                        <h3 class="text-2xl font-bold text-amber-800 mb-4 text-center">Un Jeune Roi en Devenir</h3>
                        <p class="text-gray-700 text-center">Louis XIV monte sur le trône à seulement 5 ans, guidé par sa mère Anne d'Autriche et le cardinal Mazarin dans un royaume en pleine transformation.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-rose-100 to-pink-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-5xl mb-4 text-center">💕</div>
                        <h3 class="text-2xl font-bold text-rose-800 mb-4 text-center">L'Amour Interdit</h3>
                        <p class="text-gray-700 text-center">La passion déchirante entre Louis XIV et Marie Mancini, nièce de Mazarin, un amour impossible qui marquera à jamais le cœur du jeune roi.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-purple-100 to-indigo-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-5xl mb-4 text-center">🛡️</div>
                        <h3 class="text-2xl font-bold text-purple-800 mb-4 text-center">Intrigues de Cour</h3>
                        <p class="text-gray-700 text-center">Les complots, les alliances et les trahisons qui tissent la toile complexe de la cour de France, entre pouvoir et survie.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-5xl mb-4 text-center">🎵</div>
                        <h3 class="text-2xl font-bold text-blue-800 mb-4 text-center">Spectacle Musical Total</h3>
                        <p class="text-gray-700 text-center">Chansons originales, chorégraphies somptueuses et costumes d'époque pour une immersion totale dans le Grand Siècle.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-red-100 to-orange-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-5xl mb-4 text-center">⚔️</div>
                        <h3 class="text-2xl font-bold text-red-800 mb-4 text-center">Conflits et Passions</h3>
                        <p class="text-gray-700 text-center">Les choix difficiles du roi entre ses désirs personnels et les exigences du royaume, dans un monde en perpétuel conflit.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-green-100 to-emerald-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        <div class="text-5xl mb-4 text-center">⭐</div>
                        <h3 class="text-2xl font-bold text-green-800 mb-4 text-center">La Naissance d'une Légende</h3>
                        <p class="text-gray-700 text-center">Comment le jeune Louis XIV devient le Roi-Soleil, symbole de la grandeur française et modèle pour l'Europe entière.</p>
                    </div>
                </div>
                
                <!-- Résumé -->
                <div class="bg-gradient-to-r from-amber-100 to-orange-100 rounded-2xl p-8 shadow-lg border-2 border-amber-200">
                    <h3 class="text-3xl font-bold text-amber-800 mb-6 text-center">Une Épopée Musicale Inoubliable</h3>
                    <p class="text-lg text-gray-700 leading-relaxed text-center max-w-4xl mx-auto">
                        Notre comédie musicale retrace avec passion et authenticité les moments clés de la jeunesse de Louis XIV. 
                        Inspirée des œuvres de <strong class="text-amber-800">Dove Attia</strong>, <strong class="text-amber-800">Albert Cohen</strong> et 
                        <strong class="text-amber-800">Kamel Ouali</strong>, cette création originale du Lycée Condorcet vous plongera dans l'univers 
                        fascinant de la cour de France. Découvrez comment l'amour impossible avec <strong class="text-rose-600">Marie Mancini</strong> 
                        a façonné le destin du plus grand roi de France, dans un spectacle mêlant histoire, émotion et spectacle total.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section Personnages -->
        <section id="personnages" class="py-20 bg-gradient-to-br from-purple-50 to-pink-50">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl md:text-5xl font-bold text-center mb-4 bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                    👥 Les Personnages 👥
                </h2>
                <p class="text-xl text-center text-gray-600 mb-16 max-w-4xl mx-auto">
                    Découvrez les personnages emblématiques de cette comédie musicale légendaire
                </p>
                
                <!-- Grille des personnages -->
                <div id="characters-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Les cartes seront générées par JavaScript -->
                </div>
                
                <!-- Call to action -->
                <div class="text-center mt-16">
                    <div class="bg-gradient-to-r from-purple-100 to-pink-100 rounded-2xl p-8 shadow-lg border-2 border-purple-200 max-w-2xl mx-auto">
                        <h3 class="text-2xl font-bold text-purple-800 mb-4">🎭 Découvrez Leurs Histoires</h3>
                        <p class="text-gray-700 mb-6">
                            Cliquez sur chaque personnage pour découvrir son histoire, ses compétences et ses secrets dans cette épopée musicale inoubliable.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Faits Historiques -->
        <section id="faits-historiques" class="py-20 bg-gradient-to-br from-blue-50 to-indigo-50">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl md:text-5xl font-bold text-center mb-4 bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                    ⚔️ Faits Historiques ⚔️
                </h2>
                <p class="text-xl text-center text-gray-600 mb-16 max-w-4xl mx-auto">
                    Les événements majeurs qui ont marqué le règne du Roi Soleil
                </p>
                
                <div id="historical-events-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Les cartes d'événements historiques seront générées ici par JavaScript -->
                </div>
            </div>
        </section>

        <!-- Section Informations Pratiques -->
        <section id="dates" class="py-20 bg-white/50">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl md:text-5xl font-bold text-center mb-4 bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                    ⚔️ Informations Pratiques ⚔️
                </h2>
                <p class="text-xl text-center text-gray-600 mb-16 max-w-4xl mx-auto">
                    Toutes les informations pour assister au spectacle
                </p>
                
                <div class="grid md:grid-cols-2 gap-8 mb-16">
                    <div class="bg-gradient-to-br from-blue-100 to-indigo-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="text-5xl mb-4 text-center">🏫</div>
                        <h3 class="text-2xl font-bold text-blue-800 mb-4 text-center">Lycée Condorcet</h3>
                        <p class="text-gray-700 text-center text-lg">Entrée sur Moverly Road</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-amber-100 to-yellow-100 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300">
                        <div class="text-5xl mb-4 text-center">🎫</div>
                        <h3 class="text-2xl font-bold text-amber-800 mb-4 text-center">ENTRÉE GRATUITE</h3>
                        <p class="text-gray-700 text-center text-lg">Spectacle accessible à tous</p>
                    </div>
                </div>
                
                <!-- Dates des représentations -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center mb-8 text-gray-800">📅 Dates des Représentations</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="bg-gradient-to-br from-rose-100 to-pink-100 rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                            <div class="text-center">
                                <div class="text-3xl mb-3">🎭</div>
                                <h4 class="text-xl font-bold text-rose-800 mb-2">Samedi 14 Mars 2026</h4>
                                <p class="text-lg text-gray-700 font-semibold">18h30</p>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-br from-rose-100 to-pink-100 rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                            <div class="text-center">
                                <div class="text-3xl mb-3">🎭</div>
                                <h4 class="text-xl font-bold text-rose-800 mb-2">Jeudi 19 Mars 2026</h4>
                                <p class="text-lg text-gray-700 font-semibold">18h30</p>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-br from-rose-100 to-pink-100 rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                            <div class="text-center">
                                <div class="text-3xl mb-3">🎭</div>
                                <h4 class="text-xl font-bold text-rose-800 mb-2">Samedi 21 Mars 2026</h4>
                                <p class="text-lg text-gray-700 font-semibold">18h30</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Services sur place -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center mb-8 text-gray-800">🍽️ Services sur Place</h3>
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <span class="text-2xl">🍴</span>
                                </div>
                                <h4 class="text-xl font-bold text-gray-800 mb-3">Restauration</h4>
                                <p class="text-gray-600">Stand de restauration disponible sur place pour vous restaurer avant ou après le spectacle</p>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <span class="text-2xl">🎨</span>
                                </div>
                                <h4 class="text-xl font-bold text-gray-800 mb-3">Artisan Peintre</h4>
                                <p class="text-gray-600">Découvrez les œuvres d'un artiste peintre local et repartez avec une création unique</p>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-pink-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <span class="text-2xl">💎</span>
                                </div>
                                <h4 class="text-xl font-bold text-gray-800 mb-3">Créateur de Bijoux</h4>
                                <p class="text-gray-600">Bijoux artisanaux et créations originales à découvrir et à offrir</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Call to action final -->
                <div class="bg-gradient-to-r from-green-100 to-emerald-100 rounded-2xl p-8 shadow-lg border-2 border-green-200 text-center">
                    <h3 class="text-3xl font-bold text-green-800 mb-4">✨ Venez Nombreux ! ✨</h3>
                    <p class="text-lg text-gray-700 mb-6 max-w-3xl mx-auto">
                        Ne manquez pas cette occasion unique de découvrir cette création exceptionnelle des élèves du <strong>Lycée Condorcet</strong>. 
                        Un spectacle qui promet d'être inoubliable, mêlant histoire, musique et émotion dans un cadre exceptionnel.
                    </p>
                    <button class="bg-gradient-to-r from-green-500 to-emerald-500 text-white px-8 py-4 rounded-full font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 hover:from-green-600 hover:to-emerald-600">
                        Réservez dès maintenant ces dates dans votre agenda !
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-purple-800 to-indigo-900 text-white py-16">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-8">
                <h3 class="text-3xl font-bold mb-6 flex items-center justify-center gap-3">
                    <span class="text-4xl">🎭</span>
                    Le Roi Soleil
                </h3>
                <p class="text-xl mb-4">Comédie Musicale du Lycée Condorcet</p>
                <p class="text-lg mb-2">Mars 2026 - Entrée Gratuite</p>
                <p class="text-purple-300">Moverly Road, Lycée Condorcet</p>
            </div>
            
            <div class="border-t border-purple-600 pt-8 text-purple-300">
                <p>&copy; 2026 Lycée Condorcet - Tous droits réservés</p>
                <p class="mt-2 text-sm">Une production étudiante exceptionnelle</p>
            </div>
        </div>
    </footer>

    <!-- Bouton retour en haut -->
    <button id="back-to-top" onclick="scrollToTop()" class="fixed bottom-8 right-8 bg-gradient-to-r from-amber-500 to-orange-500 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 z-40 hover:scale-110">
        <span class="text-2xl">👑</span>
    </button>

    <!-- Modal pour les personnages -->
    <div id="character-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-body">
                <!-- Contenu généré par JavaScript -->
            </div>
        </div>
    </div>

    <!-- Modal Personnage Historique -->
    <div id="historical-character-modal" class="modal">
        <div class="modal-content historical-character-modal-content">
            <span class="close" onclick="closeHistoricalCharacterModal()">&times;</span>
            <div id="historical-character-content">
                <!-- Le contenu sera généré dynamiquement -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/characters.js"></script>
    <script src="js/historical-events.js"></script>
    <script src="js/historical-characters.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
