/* ===== STYLES PERSONNALISÉS ÉDITABLES ===== */

/* Variables CSS pour faciliter les modifications */
:root {
    --primary-gold: #d4af37;
    --primary-amber: #f59e0b;
    --primary-orange: #ea580c;
    --card-radius: 12px;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ===== ANIMATIONS PERSONNALISÉES ===== */
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px var(--primary-gold); }
    100% { box-shadow: 0 0 20px var(--primary-gold), 0 0 30px var(--primary-gold); }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== PARTICULES FLOTTANTES ===== */
.particle {
    position: absolute;
    font-size: 2rem;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
    opacity: 0.7;
}

.particle-1 { top: 20%; left: 10%; animation-delay: 0s; }
.particle-2 { top: 60%; left: 80%; animation-delay: 1s; }
.particle-3 { top: 30%; left: 70%; animation-delay: 2s; }
.particle-4 { top: 80%; left: 20%; animation-delay: 3s; }
.particle-5 { top: 10%; left: 50%; animation-delay: 4s; }

/* ===== ÉCRAN DE CHARGEMENT ===== */
#loading-screen {
    transition: opacity 0.5s ease-out;
}

#progress-bar {
    transition: width 0.8s ease-in-out;
}

/* ===== MENU MOBILE ===== */
.mobile-menu-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: var(--transition);
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 18px;
    justify-content: space-between;
}

.hamburger-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background: linear-gradient(45deg, var(--primary-amber), var(--primary-orange));
    border-radius: 2px;
    transition: var(--transition);
}

.hamburger-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-icon.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--primary-gold), #8b4513);
    border-radius: 0 0 16px 16px;
    box-shadow: var(--card-shadow-hover);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 50;
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mobile-menu-item {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    backdrop-filter: blur(10px);
}

.mobile-menu-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(8px);
}

/* ===== CARTES DE PERSONNAGES - MODIFIABLE FACILEMENT ===== */
.character-card {
    background: white;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    overflow: hidden;
    cursor: pointer;
    height: 520px; /* HAUTEUR AUGMENTÉE POUR MIEUX VOIR LES VISAGES */
    display: flex;
    flex-direction: column;
    
    /* SUPPRESSION COMPLÈTE DU PADDING - MODIFIABLE ICI */
    padding: 0 !important;
    margin: 0;
}

.character-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--card-shadow-hover);
}

/* CONTAINER DE L'IMAGE - MODIFIABLE ICI */
.character-image-container {
    position: relative;
    height: 260px; /* HAUTEUR IMAGE AUGMENTÉE POUR MIEUX VOIR LES VISAGES */
    overflow: hidden;
    
    /* SUPPRESSION MARGES/PADDING - MODIFIABLE ICI */
    margin: 0 !important;
    padding: 0 !important;
    
    /* COINS ARRONDIS SEULEMENT EN HAUT - MODIFIABLE ICI */
    border-radius: var(--card-radius) var(--card-radius) 0 0;
}

/* IMAGE DU PERSONNAGE - MODIFIABLE ICI */
.character-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
    /* SUPPRESSION MARGES/PADDING - MODIFIABLE ICI */
    margin: 0 !important;
    padding: 0 !important;
    
    /* COINS ARRONDIS COORDONNÉS - MODIFIABLE ICI */
    border-radius: var(--card-radius) var(--card-radius) 0 0;
    
    /* ASSURER QUE L'IMAGE TOUCHE LES BORDS */
    display: block;
}

/* CONTENU TEXTE DE LA CARTE - MODIFIABLE ICI */
.character-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    /* PADDING SEULEMENT SUR LE CONTENU TEXTE - MODIFIABLE ICI */
    padding: 16px;
    gap: 12px;
}

/* BADGES SUR L'IMAGE - MODIFIABLE ICI */
.character-type-badge {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: linear-gradient(135deg, #f59e0b, #ea580c);
    color: #fff;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 700;
    text-shadow: none;
    
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 8px rgba(234, 88, 12, 0.25);
    z-index: 10;
}

.character-emoji-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* NOM ET TITRE DU PERSONNAGE - MODIFIABLE ICI */
.character-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1f2937;
    margin: 0;
    height: 28px;
    overflow: hidden;
    line-height: 1.2;
}

.character-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-orange);
    margin: 0;
    height: 24px;
    overflow: hidden;
    line-height: 1.2;
}

/* DESCRIPTION - MODIFIABLE ICI */
.character-description {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.4;
    
    /* HAUTEUR FIXE POUR ALIGNEMENT - MODIFIABLE ICI */
    height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* COMPÉTENCES - MODIFIABLE ICI */
.character-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    height: 40px;
    overflow: hidden;
}


.skill-badge {
    --badge-start:#EAD9FF;   /* violet très clair */
    --badge-end:#DDEBFF;     /* bleu très clair */
    --badge-text:#4B3B8F;
    background: linear-gradient(90deg, var(--badge-start), var(--badge-end));
    color: var(--badge-text);
    font-size: 0.8rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 9999px;
    
    box-shadow: inset 0 1px 1.5px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);
    text-shadow: none;
}


/* STATISTIQUES - MODIFIABLE ICI */
.character-stats {
    margin-top: auto;
    padding-top: 12px;
}

.stat-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.stat-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #6b7280;
    width: 60px;
    text-transform: capitalize;
}

.stat-progress {
    flex: 1;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.stat-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-amber), var(--primary-orange));
    border-radius: 3px;
    transition: width 1s ease-out;
}

.stat-value {
    font-size: 0.75rem;
    font-weight: bold;
    color: #374151;
    width: 24px;
    text-align: right;
}

/* ===== MODAL PERSONNAGE ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #f5f5dc;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: slideInUp 0.3s ease-out;
    border: 2px solid #e6d7b7;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.close:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

/* ===== BOUTON RETOUR EN HAUT ===== */
#back-to-top {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

#back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    transform: scale(1.1) rotate(360deg);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .character-card {
        height: 420px; /* HAUTEUR MOBILE - MODIFIABLE ICI */
        max-width: 350px;
        margin: 0 auto;
    }
    
    .character-image-container {
        height: 180px; /* HAUTEUR IMAGE MOBILE - MODIFIABLE ICI */
    }
    
    .character-content {
        padding: 14px; /* PADDING MOBILE - MODIFIABLE ICI */
    }
    
    .character-type-badge {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: linear-gradient(135deg, #f59e0b, #ea580c);
    color: #fff;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 700;
    text-shadow: none;
    
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 8px rgba(234, 88, 12, 0.25);
    z-index: 10;
}
    
    .character-emoji-badge {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* ===== UTILITAIRES ===== */
.fade-in {
    animation: slideInUp 0.6s ease-out;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* ===== PERSONNALISATION FACILE ===== */
/*
POUR MODIFIER LES CARTES :
1. Hauteur des cartes : modifier --card-radius et height dans .character-card
2. Images : modifier .character-image-container et .character-image
3. Padding : modifier .character-content padding
4. Couleurs : modifier les variables :root
5. Animations : modifier les @keyframes
*/


/* ===== ÉVÉNEMENTS HISTORIQUES ===== */
.historical-event-card{display:flex;flex-direction:column;}
@media(min-width:1024px){.historical-event-card{min-height:420px;}}

.historical-event-card .p-6 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.historical-event-card h3 {
    flex-shrink: 0;
}

.historical-event-card p {
    flex-grow: 1;
}

/* Animation au hover pour les événements historiques */
.historical-event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Styles spécifiques pour les badges d'importance */
.historical-event-card .bg-red-500 {
    background-color: #ef4444 !important;
}

.historical-event-card .bg-amber-500 {
    background-color: #f59e0b !important;
}

.historical-event-card .bg-blue-500 {
    background-color: #3b82f6 !important;
}


/* Éclair sur toutes les cartes, pas dans les modales */
.character-card .character-name::after{
    content:"\26A1"; /* ⚡ */
    margin-left: 8px;
    font-size: 14px;
    color: #f59e0b; /* amber-500 */
    filter: drop-shadow(0 1px 1px rgba(0,0,0,.15));
}

/* Meilleure mise en page des stats : évite le chevauchement du libellé */
.stat-bar{
    display:flex;
    align-items:center;
    gap:12px;
}
.stat-label{
    flex:0 0 110px;  /* largeur fixe pour "Intelligence" */
    min-width:110px;
    white-space:nowrap;
}
@media (max-width: 420px){
    .stat-label{ flex-basis: 96px; min-width:96px; }
}

/* Securiser la progression */
.stat-progress{ flex:1 1 auto; }

/* Images: cadrage haut pour mieux voir les visages */
.character-image{ object-position: top center; }


/* ======= MODALE : image cadrée en haut ======= */
/* (le conteneur utilise maintenant .bg-top via JS) */

/* ======= Cartes historiques : styles maquette ======= */
.historical-event-card{
    background:#fff;
    border-radius:16px;
    box-shadow: 0 10px 22px rgba(0,0,0,.06);
    
}

.historical-event-card .period-pill{
    display:inline-block;
    padding: 6px 12px;
    border-radius:9999px;
    font-weight:700;
    font-size: 0.875rem;
    color:#fff;
    background: linear-gradient(90deg,#8B5CF6,#6366F1);
    box-shadow: 0 2px 8px rgba(99,102,241,.35);
}

.historical-event-card .event-title{
    font-size:1.375rem;
    line-height:1.2;
    font-weight:800;
    color:#111827;
    margin: 0.25rem 0 0.5rem;
}

.historical-event-card .impact-title{
    color:#2563EB;
    font-weight:700;
}

.historical-event-card .impact-text{
    font-style:italic;
}

.historical-event-card .cons-title{
    color:#16A34A;
    font-weight:700;
}
.historical-event-card .consequences-list{
    margin:0.25rem 0 0;
    padding:0;
    list-style:none;
}
.historical-event-card .consequences-list li{
    position:relative;
    padding-left:1.1rem;
    margin: .15rem 0;
    color:#374151;
}
.historical-event-card .consequences-list li::before{
    content:'•';
    position:absolute; left:0; top:0;
    color:#16A34A; font-weight:900;
}

.historical-event-card .keys-title{
    color:#D97706;
    font-weight:700;
}
.historical-event-card .person-chip{
    display:inline-block;
    padding:.25rem .5rem;
    border-radius:9999px;
    font-size:.75rem;
    font-weight:600;
    background:#F5E6D3;
    color:#7C4A1D;
    
}

.historical-event-card .section{ margin-top: .75rem; }

.historical-event-card p{color:#374151;}
.historical-event-card em, .historical-event-card .impact-text{color:#334155;}


/* ===== MODAL PERSONNAGES HISTORIQUES ===== */
.historical-character-modal-content {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border: 2px solid #d4af37;
    max-width: 700px;
}

.historical-character-header {
    background: linear-gradient(135deg, #d4af37, #f59e0b);
    color: white;
    padding: 24px;
    border-radius: 16px 16px 0 0;
    text-align: center;
    position: relative;
}

.historical-character-emoji {
    font-size: 3rem;
    margin-bottom: 12px;
    display: block;
}

.historical-character-name {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 8px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.historical-character-title {
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 0 0 8px 0;
}

.historical-character-period {
    font-size: 1rem;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

.historical-character-body {
    padding: 24px;
}

.historical-character-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #374151;
    margin-bottom: 24px;
    text-align: justify;
}

.historical-character-section {
    margin-bottom: 20px;
}

.historical-character-section h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #d4af37;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.historical-character-section h4::before {
    content: "✨";
    font-size: 1rem;
}

.historical-facts-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.historical-facts-list li {
    background: rgba(212, 175, 55, 0.1);
    margin-bottom: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid #d4af37;
    font-size: 0.95rem;
    line-height: 1.4;
}

.historical-facts-list li::before {
    content: "👑";
    margin-right: 8px;
}

.historical-role {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: white;
    padding: 16px;
    border-radius: 12px;
    font-style: italic;
    text-align: center;
    margin: 16px 0;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.historical-legacy {
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid #22c55e;
    padding: 16px;
    border-radius: 12px;
    color: #166534;
    font-weight: 500;
    text-align: center;
}

/* Animation d'apparition pour la modale historique */
.historical-character-modal-content {
    animation: historicalSlideIn 0.4s ease-out;
}

@keyframes historicalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive pour les modales historiques */
@media (max-width: 768px) {
    .historical-character-modal-content {
        margin: 10% auto;
        width: 95%;
        max-height: 85vh;
    }
    
    .historical-character-header {
        padding: 20px 16px;
    }
    
    .historical-character-name {
        font-size: 1.6rem;
    }
    
    .historical-character-body {
        padding: 20px 16px;
    }
}

/* ===== STYLES POUR LES PERSONNAGES CLIQUABLES ===== */
.clickable-person {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-person:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.person-chip {
    background: #f59e0b;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
    margin: 2px;
}

/* ===== LISTES SANS PUCES NOIRES ===== */
.consequences-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.consequences-list li {
    color: #059669;
    font-size: 0.875rem;
    margin-bottom: 4px;
    padding-left: 16px;
    position: relative;
}

.consequences-list li::before {
    content: "✓";
    color: #059669;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* ===== STYLES POUR LES PÉRIODES ===== */
.period-pill {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-block;
}


/* Font Awesome light icons around titles */
.title-fa{margin:0 10px;}
